MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="700"
        x:Class="Calculator.MainWindow"
        Title="Calculator"
		Width="450"
		Height="700"
		CanResize="False"
		Background="LightGray"
		WindowStartupLocation="CenterScreen">
	<Window.Styles>
		<Style Selector="Button">
			<Setter	Property="Background" Value="Gray"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="FontWeight" Value="DemiBold"></Setter>
			<Setter Property="FontSize" Value="35"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="Margin" Value="1,1,1,1"></Setter>
		</Style>
	</Window.Styles>
	<Window.Styles>
		<Style Selector="ScrollViewer">
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
			<Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
		</Style>
	</Window.Styles>
	<TabControl Name="Functions">
		<TabItem Header="Calculator"
			 VerticalAlignment="Center"
				 Foreground="Black">
			<Grid RowDefinitions="2.5*,*,*,*,*,*,*"
				  Background="LightGray"
				  Margin="0,0,0,10">
				<StackPanel Grid.Row="0"
							Background="LightGray">
					<ScrollViewer>
						<TextBox Name="ExpressionBox"
					             FontSize="30"
					             Margin="5,15,5,15"
					             Foreground="Black"
								 Background="White"
								 IsReadOnly="true"
								 TextAlignment="Left"
								 BorderThickness="0">
						</TextBox>
					</ScrollViewer>
					<ScrollViewer>
						<TextBox Name="ResultBox"
							 FontSize="30"
							 Margin="5,15,5,15"
							 Foreground="Black"
							 Background="White"
							 IsReadOnly="true"
							 TextAlignment="Right"
							 BorderThickness="0">
						</TextBox>
					</ScrollViewer>
				</StackPanel>
				<Grid Grid.Row="1"
					  ColumnDefinitions="*,*,*,*">
					<Button Grid.Column="0"
							CornerRadius="13,0,0,0"
							Content="!"
							Click="OperatorButton_Click">
					</Button>
					<Button Grid.Column="1"
							Content="^"
							Click="OperatorButton_Click">
					</Button>
					<Button Grid.Column="2"
							Content="√"
							Click="OperatorButton_Click">
					</Button>
					<Button Grid.Column="3"
							CornerRadius="0,13,0,0"
							Content="%"
							Click="OperatorButton_Click">
					</Button>
				</Grid>
				<Grid Grid.Row="2"
					  ColumnDefinitions="*,*,*,*">
					<Button Grid.Column="0"
							Content="AC"
							Click="AllClear_Click">
					</Button>
					<Button Grid.Column="1"
							Content="("
							Click="ParenthesisButton_Click">
					</Button>
					<Button Grid.Column="2"
							Content=")"
							Click="ParenthesisButton_Click">
					</Button>
					<Button Grid.Column="3"
							Content="/"
							Click="OperatorButton_Click">
					</Button>
				</Grid>
				<Grid Grid.Row="3"
					  ColumnDefinitions="*,*,*,*">
					<Button Grid.Column="0"
							Content="7"
							Click="NumberButton_Click">
					</Button>
					<Button Grid.Column="1"
							Content="8"
							Click="NumberButton_Click">
					</Button>
					<Button Grid.Column="2"
							Content="9"
							Click="NumberButton_Click">
					</Button>
					<Button Grid.Column="3"
							Content="*"
							Click="OperatorButton_Click">
					</Button>
				</Grid>
				<Grid Grid.Row="4"
					  ColumnDefinitions="*,*,*,*">
					<Button Grid.Column="0"
							Content="4"
							Click="NumberButton_Click">
					</Button>
					<Button Grid.Column="1"
							Content="5"
							Click="NumberButton_Click">
					</Button>
					<Button Grid.Column="2"
							Content="6"
							Click="NumberButton_Click">
					</Button>
					<Button Grid.Column="3"
							Content="-"
							Click="OperatorButton_Click">
					</Button>
				</Grid>
				<Grid Grid.Row="5"
					  ColumnDefinitions="*,*,*,*">
					<Button Grid.Column="0"
							Content="1"
							Click="NumberButton_Click">
					</Button>
					<Button Grid.Column="1"
							Content="2"
							Click="NumberButton_Click">
					</Button>
					<Button Grid.Column="2"
							Content="3"
							Click="NumberButton_Click">
					</Button>
					<Button Grid.Column="3"
							Content="+"
							Click="OperatorButton_Click">
					</Button>
				</Grid>
				<Grid Grid.Row="6"
					  ColumnDefinitions="*,*,*,*">
					<Button Grid.Column="0"
							CornerRadius="0,0,0,13"
							Content=","
							Click="NumberButton_Click">
					</Button>
					<Button Grid.Column="1"
							Content="0"
							Click="NumberButton_Click">
					</Button>
					<Button Grid.Column="2"
							Content="⌫"
							Click="BackSpaceButton_Click">
					</Button>
					<Button Grid.Column="3"
							CornerRadius="0,0,13,0"
							Content="="
							Click="EqualsButton_Click">
					</Button>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Converter"
				 VerticalAlignment="Center"
				 Foreground="Black">
			<Grid RowDefinitions="3*,*,*,*,*,*"
				  Margin="5,5,5,15">
				<Grid Grid.Row="0"
					  RowDefinitions="*,Auto,*">
					<StackPanel Grid.Row="1">
						<Grid ColumnDefinitions="*,Auto">
							<Grid.Styles>
								<Style Selector="ComboBoxItem">
									<Setter Property="FontSize" Value="25"></Setter>
								</Style>
							</Grid.Styles>
							<ScrollViewer Grid.Column="0">
								<TextBox FontSize="30"
									 Margin="5,5,5,5"
									 Foreground="Black"
									 Background="White"
									 IsReadOnly="true"
									 TextAlignment="Left"
									 BorderThickness="0"
									 Name="InputNumberBox">
								</TextBox>
							</ScrollViewer>
							<ComboBox Grid.Column="1"
									  FontSize="25"
									  Name="InputBaseSystemBox"
									  SelectedIndex="0"
									  Foreground="Black"
									  Background="White">
								<ComboBoxItem Content="Binary"></ComboBoxItem>
								<ComboBoxItem Content="Octal"></ComboBoxItem>
								<ComboBoxItem Content="Decimal"></ComboBoxItem>
								<ComboBoxItem Content="Hexadecimal"></ComboBoxItem>
							</ComboBox>
						</Grid>
						<Label FontSize="30"
							   Foreground="Black">
							equals to:
						</Label>
						<Grid ColumnDefinitions="*,Auto">
							<Grid.Styles>
								<Style Selector="ComboBoxItem">
									<Setter Property="FontSize" Value="25"></Setter>
								</Style>
							</Grid.Styles>
							<ScrollViewer Grid.Column="0">
								<TextBox FontSize="30"
									 Margin="5,5,5,5"
									 Foreground="Black"
									 Background="White"
									 IsReadOnly="true"
									 TextAlignment="Left"
									 BorderThickness="0"
									 Name="OutputNumberBox">
								</TextBox>
							</ScrollViewer>
							<ComboBox Grid.Column="1"
									  FontSize="25"
									  Name="OutputBaseSystemBox"
									  SelectedIndex="2"
									  Foreground="Black"
									  Background="White">
								<ComboBoxItem Content="Binary"></ComboBoxItem>
								<ComboBoxItem Content="Octal"></ComboBoxItem>
								<ComboBoxItem Content="Decimal"></ComboBoxItem>
								<ComboBoxItem Content="Hexadecimal"></ComboBoxItem>
							</ComboBox>
						</Grid>
					</StackPanel>
				</Grid>
				<Grid Grid.Row="1"
					  ColumnDefinitions="*,*,*,*">
					<Button Grid.Column="0"
							Content="C"
							CornerRadius="13,0,0,0"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="1"
							Content="D"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="2"
							Content="E"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="3"
							Content="F"
							CornerRadius="0,13,0,0"
							Click="NumberButton_Click2"></Button>
				</Grid>
				<Grid Grid.Row="2"
					  ColumnDefinitions="*,*,*,*">
					<Button Grid.Column="0"
							Content="8"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="1"
							Content="9"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="2"
							Content="A"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="3"
							Content="B"
							Click="NumberButton_Click2"></Button>
				</Grid>
				<Grid Grid.Row="3"
					  ColumnDefinitions="*,*,*,*">
					<Button Grid.Column="0"
							Content="4"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="1"
							Content="5"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="2"
							Content="6"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="3"
							Content="7"
							Click="NumberButton_Click2"></Button>
				</Grid>
				<Grid Grid.Row="4"
					  ColumnDefinitions="*,*,*,*">
					<Button Grid.Column="0"
							Content="0"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="1"
							Content="1"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="2"
							Content="2"
							Click="NumberButton_Click2"></Button>
					<Button Grid.Column="3"
							Content="3"
							Click="NumberButton_Click2"></Button>
				</Grid>
				<Grid Grid.Row="5"
					  ColumnDefinitions="*,*,2*">
					<Button Grid.Column="0"
							Content="CE"
							CornerRadius="0,0,0,13"
							Click="ClearAndEraseButton_Click"></Button>
					<Button Grid.Column="1"
							Content="⌫"
							Click="BackSpaceButton_Click2"></Button>
					<Button Grid.Column="2"
							Content="Convert"
							CornerRadius="0,0,13,0"
							Click="ConvertButton_Click"></Button>
				</Grid>
			</Grid>

		</TabItem>
		<TabItem Header="Inspector"
				 VerticalAlignment="Center"
				 Foreground="Black">
			<Grid RowDefinitions="4*,*,*,*,*"
				  Margin="5,5,5,5">
				<Grid Grid.Row="0"
					  RowDefinitions="Auto,*">
					<TextBox Grid.Row="0"
							 FontSize="30"
							 TextAlignment="Left"
							 IsReadOnly="True"
							 BorderThickness="0"
							 Margin="5,5,5,5"
							 Foreground="Black"
							 Background="White"
							 Name="NumberBox">
					</TextBox>
					<ScrollViewer Grid.Row="1"
								  HorizontalScrollBarVisibility="Disabled"
								  VerticalScrollBarVisibility="Auto"
								  Margin="5,5,5,15">
						<TextBox FontSize="25"
							 TextAlignment="Left"
							 IsReadOnly="True"
							 BorderThickness="0"
							 TextWrapping="Wrap"
							 AcceptsReturn="True"
							 Foreground="Black"
							 Background="White"
							 Name="InformationBox">
						</TextBox>
					</ScrollViewer>
				</Grid>
				<Grid Grid.Row="1"
					  ColumnDefinitions="*,*,*">
					<Button Grid.Column="0"
							Content="7"
							CornerRadius="13,0,0,0"
							Click="NumberButton_Click3"></Button>
					<Button Grid.Column="1"
							Content="8"
							Click="NumberButton_Click3"></Button>
					<Button Grid.Column="2"
							Content="9"
							CornerRadius="0,13,0,0"
							Click="NumberButton_Click3"></Button>
				</Grid>
				<Grid Grid.Row="2"
					  ColumnDefinitions="*,*,*">
					<Button Grid.Column="0"
							Content="4"
							Click="NumberButton_Click3"></Button>
					<Button Grid.Column="1"
							Content="5"
							Click="NumberButton_Click3"></Button>
					<Button Grid.Column="2"
							Content="6"
							Click="NumberButton_Click3"></Button>
				</Grid>
				<Grid Grid.Row="3"
					  ColumnDefinitions="*,*,*">
					<Button Grid.Column="0"
							Content="1"
							Click="NumberButton_Click3"></Button>
					<Button Grid.Column="1"
							Content="2"
							Click="NumberButton_Click3"></Button>
					<Button Grid.Column="2"
							Content="3"
							Click="NumberButton_Click3"></Button>
				</Grid>
				<Grid Grid.Row="4"
					  ColumnDefinitions="*,*,*">
					<Button Grid.Column="0"
							Content="⌫"
							CornerRadius="0,0,0,13"
							Click="BackSpaceButton_Click3"></Button>
					<Button Grid.Column="1"
							Content="0"
							Click="NumberButton_Click3"></Button>
					<Button Grid.Column="2"
							Content="Inspect"
							FontSize="28"
							CornerRadius="0,0,13,0"
							Click="InspectButton_Click"></Button>
				</Grid>
			</Grid>
		</TabItem>
	</TabControl>
</Window>